@font-face {
    font-family: 'Outfit';
    src: url('./assets/fonts/outfit/Outfit-VariableFont_wght.ttf')
        format('truetype-variations');
    font-weight: 400 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Young Serif';
    src: url('./assets/fonts/young-serif/YoungSerif-Regular.ttf');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

:root {
    --white: hsl(0, 0%, 100%);

    --stone-100: hsl(30, 54%, 90%);
    --stone-150: hsl(30, 18%, 87%);
    --stone-600: hsl(30, 10%, 34%);
    --stone-900: hsl(24, 5%, 18%);

    --brown-800: hsl(14, 45%, 36%);

    --rose-800: hsl(332, 51%, 32%);
    --rose-50: hsl(330, 100%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%; /*Utile pour garder les préférences utilisateurs*/
    font-family: 'Outfit', sans-serif;
    background-color: var(--stone-100);
    color: var(--stone-600);
}

.text-1,
.text-2 {
    font-family: 'Young Serif', serif;
    letter-spacing: 0;
    line-height: 1;
}

.text-1 {
    font-size: 2.5rem;
}
.text-2 {
    font-size: 1.75rem;
    font-weight: 500;
    color: var(--brown-800);
}

.text-3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--stone-600);
}
.text-4-bold,
.text-4 {
    letter-spacing: 0;
    line-height: 1.5;
    font-size: 1rem;
}
.text-4-bold {
    font-weight: 700;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 128px 48px;
}

ul,
ol {
    padding-left: 16px;

    & li {
        padding-left: 28px;
        margin-bottom: 8px;

        &::marker {
            font-size: 12px;
            color: var(--rose-800);
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

ol li::marker {
    font-size: 1rem;
    color: var(--brown-800);
    font-weight: 600;
}

.card {
    width: 100%;
    max-width: 736px;
    border-radius: 24px;
    padding: 40px;

    background-color: var(--white);

    & img {
        margin-bottom: 40px;
        display: block;
        width: 100%;
        border-radius: 12px;
    }

    & .body {
        display: flex;
        flex-direction: column;
        gap: 32px;

        & section {
            display: flex;
            flex-direction: column;
            gap: 24px;

            &.title {
                color: var(--stone-900);
            }

            &.preparation {
                background-color: var(--rose-50);
                padding: 24px;
                border-radius: 12px;
                gap: 16px;

                & h2 {
                    color: var(--rose-800);
                }
            }
        }
    }

    & .table {
        display: flex;
        flex-direction: column;
        gap: 12px;

        & .row {
            display: flex;
            padding: 0 32px;
            gap: 16px;

            & span {
                flex: 1;

                &:nth-of-type(2) {
                    color: var(--brown-800);
                }
            }
        }
    }

    hr {
        border: none;
        height: 1px;
        background-color: var(--stone-150);
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
    main {
        padding: 0;
    }

    .card {
        padding: 0;

        & .body {
            padding: 0 32px;
        }
    }
}
